{
  "name": "timpani",
  "version": "0.0.9",
  "description": "Inline preferment super minimal markup parser",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyfoundation/timpani.git"
  },
  "keywords": [
    "markdown",
    "karyfoundation"
  ],
  "author": "Kary Foundation",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/karyfoundation/timpani/issues"
  },
  "homepage": "https://github.com/karyfoundation/timpani#readme"
}
