{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "bin",
        "sourceMap": false,
        "declaration": true,
        "removeComments": true
    }
}